package com.design.structural.proxy.jdk_proxy;

import lombok.extern.log4j.Log4j2;

/**
 * JDK动态代理
 * 定义：
 *      在运行时动态生成代理类
 * 原理：
 *      使用Proxy类里面的newProxyInstance方法
 * 执行流程：
 *      1、通过反射获取目标对象的实现接口
 *      2、通过Proxy类动态创建一个代理类实现接口
 *      3、将目标对象的方法映射到代理类的方法上
 * 优点：
 *      1、简单易用： 使用JDK动态代理可以快速创建代理对象，无需手动编写代理类，减少了代码的编写量和维护成本。
 *      2、灵活性高： JDK动态代理可以对接口进行代理，也可以对类进行代理，可以根据需要选择不同的代理方式。
 *      3、性能好： JDK动态代理是通过反射机制实现的，相对于手动编写的代理类，性能上更有优势。
 *      4、松耦合： JDK动态代理可以对接口进行代理，代理对象与目标对象之间通过接口进行交互，实现了目标对象和代理对象的解耦。
 *      5、支持多种参数： JDK动态代理支持多种参数，可以根据需要选择不同的代理方式。
 *      6、支持多种返回值： JDK动态代理支持多种返回值，可以根据需要选择不同的代理方式。
 *      7、支持多种异常处理： JDK动态代理支持多种异常处理，可以根据需要选择不同的代理方式。
 *      8、支持多种注解： JDK动态代理支持多种注解，可以根据需要选择不同的代理方式。
 *      9、支持多种日志记录： JDK动态代理支持多种日志记录，可以根据需要选择不同的代理方式。
 *      10、支持多种事务管理： JDK动态代理支持多种事务管理，可以根据需要选择不同的代理方式。
 *      11、支持多种数据缓存： JDK动态代理支持多种数据缓存，可以根据需要选择不同的代理方式。
 *      12、支持多种数据持久化： JDK动态代理支持多种数据持久化，可以根据需要选择不同的代理方式。
 *      13、支持多种数据传输： JDK动态代理支持多种数据传输，可以根据需要选择不同的代理方式。
 *      14、支持多种数据加密： JDK动态代理支持多种数据加密，可以根据需要选择不同的代理方式。
 *      15、支持多种数据解密： JDK动态代理支持多种数据解密，可以根据需要选择不同的代理方式。
 *      16、支持多种数据压缩： JDK动态代理支持多种数据压缩，可以根据需要选择不同的代理方式。
 *      17、支持多种数据解压缩： JDK动态代理支持多种数据解压缩，可以根据需要选择不同的代理方式。
 *      18、支持多种数据序列化： JDK动态代理支持多种数据序列化，可以根据需要选择不同的代理方式。
 *      19、支持多种数据反序列化： JDK动态代理支持多种数据反序列化，可以根据需要选择不同的代理方式。
 *      20、支持多种数据校验： JDK动态代理支持多种数据校验，可以根据需要选择不同的代理方式。
 *      21、面向接口： JDK动态代理主要面向接口，可以为接口中的所有方法提供代理，对于实现了多个接口的对象，可以为每个接口提供不同的代理逻辑。
 * 缺点：
 *      1、代理类和委托类实现相同的接口，导致接口增加，在某些情况下，使用起来可能不太方便
 *      2、只能代理接口： JDK动态代理只能代理实现了接口的目标对象，对于没有实现接口的类无法进行代理。这限制了JDK动态代理的使用范围。
 *      3、性能开销大： JDK动态代理是通过反射机制实现的，在方法调用过程中需要进行大量的反射操作，导致性能开销较大。
 * 适用场景：
 *      1、需要对目标对象的方法进行代理： JDK动态代理主要应用于需要对目标对象的方法进行代理的情况，例如日志记录、事务管理、权限控制等。
 *      2、需要代理的对象实现了接口： JDK动态代理主要适用于代理的对象实现了接口的情况，这样可以保证代理类的透明性和易用性
 *      3、需要代理的对象数量不确定： JDK动态代理主要应用于代理的对象数量不确定或者需要在运行时动态生成代理类的情况，这样可以避免在编译时生成大量的代理类。
 *      4、无法直接访问目标对象的私有方法： JDK动态代理只能代理目标对象的公共方法，无法直接访问目标对象的私有方法。如果需要对私有方法进行代理，需要通过其他方式实现。
 * 注意事项：
 *      1、代理类和委托类实现相同的接口： JDK动态代理要求代理类和委托类实现相同的接口，这样可以保证代理类和委托类之间能够进行透明代理。
 */
@Log4j2
public class Client {
    public static void main(String[] args) {
        //获取代理对象
        //创建代理工厂对象
        ProxyFactory proxyFactory = new ProxyFactory();
        //使用proxyFactory对象的方法获取代理对象
        SellTickets proxyObject = proxyFactory.getProxyObject();
        //调用代理对象的方法
        proxyObject.sell();
    }
}
