package com.design.creational.factory.abstractfactory;

/**
 * 抽象工厂模式
 * 提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。
 *
 * 适用场景：
 * 1、系统中有多个产品族，而系统一次只可能消费其中某一族产品。
 * 2、属于同一个产品族的产品将在一起使用，这一约束必须在系统的设计中体现出来。
 * 3、系统提供一个产品类的库，所有的产品以同样的接口出现，从而使客户端不依赖于具体实现。
 *
 * 如：
 * 1、生成不同操作系统的程序。
 * 2、生成需要发送的不同类型的邮件。
 * 3、生成需要发送的不同类型的报告。
 *
 * 优点：
 * 1、当一个产品族中的多个对象被设计成一起工作时，它能保证客户端始终只使用同一个产品族中的对象。
 * 2、增加新的产品族很方便，无须修改原有系统，符合“开闭原则”。
 * 缺点：
 * 增加新的产品等级结构麻烦，需要对原有系统进行较大的修改，甚至需要修改抽象层代码，这显然会带来较大的不便，
 * 违背了“开闭原则”。
 *
 */
public interface DessertFactory {
    // 生产咖啡
    Coffee createCoffee();
    // 生产甜点
    Dessert createDessert();
}
