package com.design.behavioral.state;

import lombok.extern.log4j.Log4j2;

/**
 * 状态模式
 * 定义：
 *      允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。
 * 适用场景：
 *      一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为。
 *      代码中包含大量与对象状态有关的条件语句。
 * 优点：
 *      1、封装了转换规则。
 *      2、枚举可能的状态，在枚举中封装了状态转换的条件。
 *      3、将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为。
 *      4、允许状态转换逻辑与状态对象合成一体，而不是某一个巨大的条件语句块。
 *      5、可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数。
 * 缺点：
 *      1、状态模式的使用必然会增加系统类和对象的个数。
 *      2、状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。
 *      3、状态模式对"开闭原则"的支持并不太好，对于可以切换状态的状态模式，增加新的状态类需要修改那些负责状态转换的源代码，否则无法切换到新增状态，而且修改某个状态类的行为也需修改对应类的源代码。
 *      4、状态模式的使用必然会增加系统类和对象的个数。
 *      5、状态模式的使用会增加系统中的类的数量，如果在客户类和状态类之间的关联关系是"1对多"，则会增加系统的复杂度。
 *      6、状态模式对"开闭原则"的支持并不太好。
 *
 * 使用场景：
 *      1、行为随状态改变而改变的场景。
 *      2、条件、分支语句的代替者。
 *      3、多个类只区别在行为上。可以通过状态模式来消除这种多态性。
 *      4、在代码中包含大量与对象状态有关的条件语句，这些条件语句负责判断当前对象处于哪个状态。
 *
 * 状态模式角色：
 *      环境(Context)角色：也称为上下文，它定义了客户感兴趣的接口，维护一个当前状态，并将与状态相关的操作传递给当前状态对象。
 *      抽象状态(State)角色：定义一个接口，用以封装环境对象中的特定状态所对应的行为。
 *      具体状态(ConcreteState)角色：实现抽象状态所对应的行为。
 *
 * 状态模式实现方式：
 *      1、对象只能选择一个状态，而且状态之间的切换只能由对象自身控制。
 *      2、当状态改变时，有时候需要改变环境对象的内部结构，所以状态和环境之间通常有依赖关系。
 *      3、当一个Context类中需要定义多个状态类时，可将Context和每个状态类分别作为一个独立的类，然后将它们组合起来。
 *      4、状态模式可以方便地通过增加新的状态类来实现状态转换。
 *
 */
@Log4j2
public class Client {
    public static void main(String[] args) {
        // 创建环境角色对象
        Context context = new Context();
        //设置当前电梯状态
        context.setLiftState(new RunningState());
        log.info("当前电梯状态：" + context.getLiftState().getClass().getSimpleName());
        context.open();
        context.stop();
        context.run();
        context.close();
    }
}
