package com.design.behavioral.observer;

/**
 * 观察者模式
 * 定义：
 *      观察者模式定义了对象之间的一对多依赖，这样当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。
 * 类型：
 *      行为型模式
 * 类图：
 *      Subject(目标)  - 知道它的观察者，可以增加和删除观察者
 *      ConcreteSubject(具体目标)  - 状态改变时，会通知所有观察者
 *      Observer(观察者)  - 存储一个指向目标对象的引用，当目标状态改变时，会被通知更新
 *      ConcreteObserver(具体观察者)  - 实现更新的方法
 * 适用场景：
 *      当一个抽象模型有两个方面，其中一个方面依赖于另一方面。将这二者封装在独立的对象中以使它们可以各自独立地改变和重用。
 *      当对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变。
 *      当一个对象必须通知其他对象，而它又不能假定其他对象是谁。换言之，你不希望这些对象是紧密耦合
 * 优点：
 *      1、观察者和观察目标之间是抽象耦合的。
 *      2、建立一套触发机制。
 * 缺点：
 *      1、如果一个被观察者对象有很多的直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间
 *      2、如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃
 *      3、观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化
 * 注意事项：
 *      1、如果顺序执行，某一观察者错误会导致系统卡壳，一般采用异步方式
 *      2、为防止出现循环调用，观察目标和观察者不能相互引用
 *      3、观察者模式适用于一个抽象模型有两个方面，其中一个方面依赖于另一方面。将这些方面封装在独立的对象中以使它们可以各自独立地改变和复用
 *      4、当一个对象的改变将导致其他一个或多个对象也发生改变时，应该考虑使用观察者模式
 *      5、观察者模式需要考虑开发效率和运行效率的问题，也就是说，为了提高效率，减少代码量，使设计易于维护和扩展，应该在系统架构中考虑使用观察者模式
 *      
 */
public class Client {
   public static void main(String[] args) {
       // 创建一个主题
       SubscriptionSubject subject = new SubscriptionSubject();
       User user1 = new User("张三");
       User user2 = new User("李四");
       User user3 = new User("王五");
       // 注册观察者
       subject.registerObserver(user1);
       subject.registerObserver(user2);
       subject.registerObserver(user3);
       // 主题状态更新
       subject.notifyObservers("老美要炸了");
    }
}
