package com.design.creational.factory.factorymethod;

/**
 *  咖啡工厂接口
 *  工厂方法模式
 *  优点：
 *      用户只需要知道具体工厂的名称就可得到所要的产品，无须知道产品的具体创建过程；
 *      在系统增加新的具体产品时只需要添加具体产品类和对应的具体工厂类，无须修改原代码，满足开闭原则；
 *      将具体工厂类和具体产品类的实现分离，符合“高内聚、低耦合”的设计原则。
 *  缺点：
 *      每增加一个产品就要增加一个具体产品类和一个对应的具体工厂类，这增加了系统的复杂度，同时也增加了系统具体产品的创建成本
 *  使用场景：
 *      当一个类不知道它所需要的对象的类的时候。
 *      当一个类希望由它的子类来指定它所创建的对象的时候。
 *      当类将创建对象的职责委托给多个帮助子类中的某一个，并且你希望将哪一个帮助子类是代理者这一信息本地化的时候。
 *  注意事项：
 *      在使用工厂方法模式时，每个具体工厂类只能创建一个具体产品类的实例。
 *
 * @author liuc
 */
public interface CoffeeFactory {
    // 工厂方法，返回一个Coffee对象
    Coffee createCoffee();
}
