package com.design.structural.adapter.class_adapter;

import lombok.extern.log4j.Log4j2;

/**
 * 类适配器模式
 *
 * 定义：
 *      将一个类的接口转换成客户希望的另外一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。
 *
 * 原理：
 *      适配器模式主要分为三类：类适配器、对象适配器、接口适配器。
 *      类适配器：适配器类是适配器模式的核心，在对象适配器中，适配器类是适配器模式的核心，在类适配器中，适配器类本身实现了目标接口，即它同时拥有目标接口和适配者类的功能，
 *                  它通过多重继承的方式，把适配者类和目标接口联系起来。
 *      对象适配器：适配器类本身实现了目标接口，但是它本身是适配者类的子类，即它通过关联关系，把适配者类和目标接口联系起来。
 *      接口适配器：不实现任何接口，它将目标接口定义为抽象类，在抽象类中实现目标接口，而适配器类继承该抽象类，这样适配器类既拥有适配者类的方法，又有目标接口的方法。
 *
 * 角色：
 *      目标接口（ITarget）：客户所期待的接口。目标接口不一定需要实现接口，它可能是一个抽象类或接口。
 *      适配者类（Adaptee）：需要适配的类。
 *      适配器类（Adapter）：适配器类是本模式的核心。适配器类把源接口转换成目标接口。由于适配器类实现了目标接口，因此客户端可以像使用目标接口的对象一样使用适配器类。
 *
 * 实现：
 *      适配器模式是一种比较常用的模式，例如在Android中，当我们的应用需要访问一些系统资源的时候，就需要使用到适配器模式。
 *
 * 优点：
 *      可以让任何两个没有关联的类一起运行。
 *
 * 缺点：
 *      过多地使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是A接口，其实内部被适配成了B接口的实现，一个系统如果太多出现这种情况，无异于一场灾难。因此如果不是很有必要，可以不使用适配器，而是直接对系统进行重构。
 *
 * 使用场景：
 *      系统需要使用现有的类，而此类的接口不符合系统的需要。
 *
 *      想要建立一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作，
 *      通过接口转换，将一个类插入另一个类系中。（比如老虎和飞禽，现在多了一个飞虎，在不增加实体的类的情况下，增加一个适配器，在里面包容一个虎对象，
 *      通过继承或者依赖虎类，实现飞的接口。）
 *
 *      一个类需要实现多个接口，或者已经实现了接口，而你又想再扩展其他的行为。
 *
 *      想使用已经存在的类，但是接口不兼容。
 *
 *      想创建一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类一起工作。
 *
 * 注意事项：
 *      适配器不是在详细设计时添加的，而是解决正在服役的项目的问题。
 */
@Log4j2
public class Client {
    public static void main(String[] args) {
        // 使用适配器模式调用SD卡读取功能
        Computer computer = new Computer();
        SDCard sdCard = new SDCardImpl();
        log.info("SD卡的读取能力：" + computer.readSD(sdCard));
        // 创建适配器对象
        String msg = computer.readSD(new SDAdapterTF());
        log.info(msg);
    }
}
