package com.design.structural.bridge;

import lombok.extern.log4j.Log4j2;

/**
 * 桥接模式
 * 定义：
 *      将抽象部分与它的实现部分分离，使它们都可以独立地变化。
 * 类型：结构型
 * 使用场景：
 *      1、如果一个系统需要在构件的抽象化角色和具体化角色之间增加更多的灵活性，避免在两个层次之间建立静态的继承联系，通过桥接模式可以使它们在抽象层建立一个关联关系。
 *      2、对于那些不希望使用继承或因为多层次继承导致系统类的个数急剧增加的系统，桥接模式尤为适用。
 *      3、一个类存在两个独立变化的维度，且这两个维度都需要进行扩展。
 * 优点：
 *      1、抽象和实现分离，从而可以独立的进行变化。
 *      2、接口和实现分离，从而可以使得接口和实现能够独立地扩展。
 *      3、对于系统的高层部分，只需要知道抽象部分和实现部分的接口就可以了，其它的部分由具体业务来完成。
 *      4、桥接模式替代多层继承方案，可以减少子类的个数，降低系统的管理和维护成本。
 *      5、桥接模式提高了系统的可扩充性，在两个变化维度中任意扩展一个维度，都不需要修改原有系统，符合“开闭原则”。
 * 缺点：
 *      桥接模式的引入会增加系统的理解和设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计与编程。
 *      桥接模式要求正确识别出系统中两个独立变化的维度，因此其使用范围具有一定的局限性，如何正确识别两个独立维度需要大量实践经验。
 * 注意事项：
 *      对于两个独立变化的维度，使用桥接模式再适合不过了。
 */
@Log4j2
public class Client {
    public static void main(String[] args) {
        OpratingSystem system = new Mac(new AviFile());
        system.play("战狼1");

        system = new Windows(new RmvbFile());
        system.play("星际漂流");

    }
}
