package com.design.creational.singleton.hungrysingleton;

/**
 * 饿汉模式 - 静态成员变量
 * 类加载的初始化阶段就完成了实例的初始化。本质上就是借助于jvm类加载机制，保证实例的唯一性。
 * 类的加载过程：
 *    1、加载二进制数据到内存中，生成对应的Class数据结构
 *    2、连接：a.验证，b.准备(给类的静态成员变量赋默认值)，c.解析
 *    3、初始化：给类的静态变量赋初始值
 * 只有在真正使用对应的类时，才会触发初始化 如(当前类是启动类即main函数所在类，直接进行new操作，访问静态属性、访问静态方法，用反射访问类，初始化一个类的子类等)
 *
 * 优点：没有加锁，执行效率高。在类加载阶段就完成了实例的初始化，避免了线程同步问题。
 * 缺点：类加载时就初始化，浪费内存。
 *
 * 结论：在实际开发中，不推荐使用这种方式。如果该类需要被频繁地创建和销毁实例对象，那么推荐
 * 使用饿汉模式。如果该类需要被频繁地创建和销毁实例对象，那么推荐使用懒汉模式。
 *
 * 注意：在实际开发中，不推荐使用这种方式。如果该类需要被频繁地创建和销毁实例对象，那么推荐
 *   使用懒汉模式。如果该类需要被频繁地创建和销毁实例对象，那么推荐使用饿汉模式。
 */
public class HungrySingleton {
    /**
     * 私有构造方法，防止外部实例化
     */
    private HungrySingleton(){}

    /**
     * 1.在类加载的初始化阶段，JVM就会对静态成员变量进行初始化
     * 2.静态成员变量在内存中只有一份，所以多个实例对象共享该变量
     * 3.静态成员变量在类加载的准备阶段就已经分配了内存空间，并初始化为默认值
     * 4.静态成员变量在类加载的初始化阶段才会被初始化为实际的值
     * 5.静态成员变量随着类的加载而加载，所以静态成员变量也被称为类变量
     * 6.静态成员变量随着类的消失而消失
     * 7.静态成员变量可以被修饰为final，表示一旦被初始化，就不能再被修改
     * 8.静态成员变量可以被修饰为static，表示该变量属于类，而不是属于实例对象
     * 9.静态成员变量可以被修饰为public，表示该变量可以被外部访问
     * 10.静态成员变量可以被修饰为private，表示该变量只能被内部方法访问
     * 11.静态成员变量可以被修饰为protected，表示该变量可以被内部方法、子类和外部类访问
     * 12.静态成员变量可以被修饰为transient，表示该变量不会被序列化
     * 13.静态成员变量可以被修饰为volatile，表示该变量不会被缓存到寄存器和CPU的缓存
     * 14.静态成员变量可以被修饰为synchronized，表示该变量是线程安全的
     * 15.静态成员变量可以被修饰为native，表示该变量是本地的，即该变量不是由Java语言实现的
     * 16.静态成员变量可以被修饰为static final，表示该变量是常量，一旦被初始化，就不能再被修改
     * 17.静态成员变量可以被修饰为static transient，表示该变量是瞬时的，即该变量不会被序列化
     * 18.静态成员变量可以被修饰为static volatile，表示该变量是线程安全的且不会被缓存到寄存器和CPU的缓存
     * 19.静态成员变量可以被修饰为static native，表示该变量是本地的且是线程安全的
     */
    private static HungrySingleton INSTANCE = new HungrySingleton();

    /**
     *  提供获取实例对象的方法
     * @return
     */
    public static HungrySingleton getInstance(){
        return INSTANCE;
    }
}
